## This is test deployment for Kubernetes platforms.
## This is not intended to be used in production.
##
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: test-kube-state-metrics
  name: test-kube-state-metrics
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-kube-state-metrics
  template:
    metadata:
      labels:
        app: test-kube-state-metrics
    spec:
      containers:
      - image: bitnami/kube-state-metrics
        name: kube-state-metrics
